### Discussion Topic
(What you would like to discuss. Discussions are usually about topics that are
not concrete. Discussions are not about specific defects or capabilities.)

### Links/references

### Acceptance criteria
(What would it take for you to feel this issue can be closed?)
